---
layout: onepage
title: Resume
category: Resume
---
<section style="height: 30vh;" class="sheet">
  <table>
    <tr>
      <th>이름</th>
      <th>심규민, Gyumin Sim</th>
      <th>생년월일</th>
      <th>1993.12.18</th>
    </tr>
    <tr>
      <td>전화번호</td>
      <td>010-3892-9144</td>
      <td>이메일</td>
      <td>rbals1218@gmail.com</td>
    </tr>
    <tr>
      <td>GitHub</td>
      <td colspan="3">https://github.com/rpblic</td>
    </tr>
    <tr>
      <td>Blog</td>
      <td colspan="3">https://rpblic.github.io</td>
    </tr>
    <tr>
      <td>LinkedIn</td>
      <td colspan="3">www.linkedin.com/in/rpblic-gyuminsim</td>
    </tr>
  </table>
</section>
<section class="sheet" style="height: 30vh;">
  <table>
    <tr>
      <td rowspan="2">고등학교</th>
      <td>학교명</th>
      <td colspan="3">동북고등학교</th>
    </tr>
    <tr>
      <td>기간</td>
      <td>2009.03 ~ 2012.02</td>
      <td>분류</td>
      <td>이과</td>
    </tr>
    <tr>
      <td rowspan="2">대학교</td>
      <td>학교명</td>
      <td>서울대학교</td>
      <td>주전공</td>
      <td>수학교육과</td>
    </tr>
    <tr>
      <td>기간</td>
      <td>2012.03 ~ 재학</td>
      <td>학점</td>
      <td>3.1 / 4.3</td>
    </tr>
    <tr>
      <td rowspan="2">병역</td>
      <td>병역 구분</td>
      <td>군필</td>
      <td>복무 기간</td>
      <td>2014.04 ~ 2016.04</td>
    </tr>
    <tr>
      <td>근무지</td>
      <td>공군본부 법무실</td>
      <td>계급</td>
      <td>병장</td>
    </tr>
  </table>
</section>
<section class="sheet">
  <table>
    <tr>
      <th>보유 역량</th>
      <th>프로젝트 또는 자격증</th>
      <th>설명</th>
    </tr>
    <tr>
      <td rowspan="4">Python</td>
      <td rowspan="2">'데이터 관리 및 분석' 수업 내 프로젝트</td>
      <td>pymysql을 통한 데이터 엑세스 및 apriori, decision tree 구현</td>
    </tr>
    <tr>
      <td>https://github.com/rpblic/study_n_assignment/tree/master/DB_PJquery2<br>https://github.com/rpblic/study_n_assignment/tree/master/DB_PjQuery3</td>
    </tr>
    <tr>
      <td rowspan="2">Snuescape 웹 페이지 구현</td>
      <td>Django, Bootstrap을 활용한 방탈출 게임 예약 페이지 개발</td>
    </tr>
    <tr>
      <td>https://github.com/rpblic/snuescape2<br>http://snuescape.ga/</td>
    </tr>
    <tr>
      <td rowspan="8">Machine Learning Implement (by Python)</td>
      <td rowspan="2">GrowthHackers 학회 발제</td>
      <td>머신러닝 이론 스터디 및 구현</td>
    </tr>
    <tr>
      <td>https://github.com/rpblic/what_GH_do</td>
    </tr>
    <tr>
      <td rowspan="2">GrowthHackers 내부 프로젝트</td>
      <td>PCA, SVC(Scikit-learn)을 활용한 HR 데이터 분석</td>
    </tr>
    <tr>
      <td>https://github.com/rpblic/what_GH_do</td>
    </tr>
    <tr>
      <td rowspan="2">엘포인트 빅데이터 컴피티션 참가</td>
      <td>엘포인트 데이터 분석 및 tSNE, GMM(Scikit-learn)을 활용한 클러스터링</td>
    </tr>
    <tr>
      <td>https://github.com/rpblic/what_GH_do</td>
    </tr>
    <tr>
      <td rowspan="2">NextOpt 시계열 예측 모형 구현</td>
      <td>Bayesian GAM 모형(prophet library)을 활용한 시계열 데이터 예측 구현</td>
    </tr>
    <tr>
      <td></td>
    </tr>
    <tr>
      <td rowspan="2">Google Analytics</td>
      <td rowspan="2">초급/고급 Google Analytics 과정 수료</td>
      <td>Google Analytics에 대한 Google 내 온라인 교육 과정 수료</td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
</section>

<section class="sheet">
  <p><strong>
    NextOpt 창업 데이터 분석, 예측 및 컨설팅 팀장 역할 수행
  </strong></p>
  <p>
    데이터 분석을 통한 솔루션을 제공하는 회사인 NextOpt를 창업하여 컨설팅 팀장으로 일했습니다. NextOpt는 물류 파렛트 시스템을 구축하는 기업인 LogisAll과의 컨설팅에서 시계열 데이터 분석을 통해 향후 물류량에 대한 예측 시스템을 구현하고 있습니다.
  </p>
  <p>
   해당 컨설팅 프로젝트에서 팀장으로 일하면서 Bayesian Inference를 기반으로 한 가법 모형을 이용하여 LogisAll의 발주 및 회수 시계열 데이터를 예측했습니다. 이를 통해 기존의 예측보다 효과적인 예측 시스템을 구현할 수 있음을 입증하였고 현재 NextOpt는 해당 알고리즘을 LogisAll의 시스템 내에서 활용할 수 있도록 구현하여 이식하는 계약을 진행 중에 있습니다. 더불어 Cross-Correlation, 주기성 등에 대한 데이터 분석을 실시하였고 기술 연구 팀의 일원으로 머신러닝 스터디 발제, LSTM, ARIMA 알고리즘에 대한 연구 및 구현 역시 수행했습니다.
  </p>
  <p>
    이렇게 해당 프로젝트 진행을 위해 구현과 이론 공부를 함께 진행하면서 둘 모두가 올바른 데이터 분석을 위해 반드시 필요한 능력임을 알게 되었습니다. 또한 파트너사의 실무진 분들이 주는 귀중한 인사이트를 얻을 수 있는 기회이기도 했습니다.
  </p>
</section>
<section class= "sheet">
  <img src="{{ site.baseurl }}/public/img/NextOpt.jpg">
</section>

<section class="sheet">
  <p><strong>
    GrowthHackers 학회원 활동 및 소모임장 운영
  </strong></p>
  <p>
    GrowthHackers는 데이터 분석과 이를 통한 마케팅(전통적인 마케팅 및 Growthhacking)을 공부하는 학회입니다. 해당 학회원 활동을 통해 머신러닝과 데이터 분석, 마케팅 및 경영전략의 기초에 대해 폭넓게 배우고 이를 프로젝트를 통해 활용해 보는 기회를 가졌습니다.
  </p>
  <p>
   또한 학회 내 Python 공부 소모임인 Pyry의 소모임장으로써 데이터 분석에 필요한 프로그래밍 메서드를 공부하고 발제하는 역할을 맡아 했습니다.
  </p>
  <p>
    특히 내부 프로젝트에서 Intel의 HR 데이터(Kaggle)를 분석하여 퇴직률의 원인에 대해 분석하는 프로젝트를 수행하였고, 외부 프로젝트에서는 마인드 피트니스 프로그램을 개발하는 스타트업 ‘마인딩’을 도와 마케팅을 기획하고 마케팅 수단을 개선하는 프로젝트를 함께했습니다. 이러한 프로젝트를 통해 각종 머신러닝 기법을 시험해 보고 올바른 머신러닝 알고리즘의 활용 방법에 대해 공부해 볼 수 있었습니다.
  </p>
  <img src="{{ site.baseurl }}/public/img/GrowthHackers.jpg">
</section>

<section class="sheet">
  <p><strong>
    Springcamp RA 및 투자심사 보조 인턴 근무
  </strong></p>
  <p>
    초기 스타트업 투자회사인 Springcamp에서 2개월 동안 근무했습니다. Springcamp의 투자팀에서 모 피투자사에 대한 투자심사를 위해 투자심사를 위한 체크리스트 작성, 챗봇 기반 기술에 대한 연구, 피투자사 기술에 대한 분석 등을 수행했습니다. 또한 Springcamp의 투자 결정을 보조하기 위해 피투자사 업종에 대한 리서치를 수행했습니다. 특히 챗봇 시장, 음성 비서 시장에 대한 조사 및 시장 분석을 수행했고, 이외에도 의료 분야에서의 인공지능 활용 사례, 코스메틱 분야에서의 기술 스타트업에 대한 시장 조사, 데이터 산업의 현황과 관련 스타트업 동향 등에 대해 조사했습니다.
  </p>
  <p>
   Springcamp에서 피투자사를 돕고 창업자들과 함께하면서 저는 그들의 자유로운 사고, 몰입하는 능력에 깊은 감명을 받았습니다. 이러한 경험은 저에게 모든 가능성에 대해 도전할 수 있는 용기를, 그리고 도전에 대해 책임지고 성과를 만들어내는 삶의 자세를 따르도록 이끌었습니다.
  </p>
  <img src="{{ site.baseurl }}/public/img/Springcamp.jpg">
</section>

<section class="sheet">
  <p><strong>
    창업네트워크 SNUSV 구성원 활동 및 프로젝트 진행
  </strong></p>
  <p>
    서울대학교 창업네트워크 SNUSV에서 활동하면서 저는 ‘사용자 맞춤형 생활체육 루틴 제공 프로그램’ 샤이어트 팀에서 기획 및 마케팅을 맡아 서비스를 준비했습니다. 이 프로젝트에서 MVP로 서울대 내에서 생활체육 스터디를 조직해 서울대 학생들의 운동 습관과 운동에 대해 가지고 있는 관점을 확인했고, 이를 바탕으로 사용자의 라이프스타일에 맞춘 운동 루틴과 그 관리법을 제공하는 프로그램을 기획했습니다.
  </p>
  <p>
   SNUSV의 구성원들은 때로는 과자를 정기구독 상품으로 만들기도 했고, 칵테일에 대한 인식을 부담스러운 술에서 즐길 수 있는 술로 바꿔내기도 했으며, 예술작품을 더 많은 사람들의 여가로 만들 방법을 고민하기도 했습니다. 이러한 과정들을 통해 막연한 목표를 제품으로 만들어내는 모습을 보면서 저 역시도 한 가지 목표를 위해 헌신할 수 있는 기회를 찾겠다는 다짐을 하게 되었습니다.
  </p>
  <img src="{{ site.baseurl }}/public/img/SNUSV.jpg">
</section>